sector: 20
ccd: 1
outsubdir: v1

raise_RuntimeError: True

# https://pynative.com/list-all-timezones-in-python/#h-get-list-of-all-timezones-name
# timezone: Pacific/Auckland
#timezone: US/Eastern

############################
### Directories
############################

tessim_dir: $SYNDIFF_DATADIR/TESS
ps1_dir: $SYNDIFF_DATADIR/PS1
outrootdir: $SYNDIFF_DATADIR/output

############################
### Logfiles
############################

save_logfiles: True
save_errorfiles: True
overwrite_logfiles: True


sectorinfo_filename: $SYNDIFF_SRCDIR/sectorinfo.txt

setTESSref_test1: 0
setTESSref_test2: 1
setTESSref_test3: 


test1:
   test2: 5